{
  "expo": {
    "name": "AVIO",
    "slug": "bio-cloud-native",
    "version": "1.0.0",
    "description": "AVIO lets you create premium NFC digital business cards, share your bio instantly via tap or QR code, and track every card interaction in real time. CONNECT · IDENTIFY · EMPOWER.",
    "keywords": "AVIO, NFC card, digital business card, smart card, bio link, QR code, contactless sharing, tap to share, NFC tag, networking, profile link",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "avio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sagozen.oneapp",
      "buildNumber": "32",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SiteHub needs camera access to scan QR codes on NFC cards.",
        "NFCReaderUsageDescription": "SiteHub uses NFC to encode and verify customer NFC cards.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "SiteHub uses location to provide relevant local services and events.",
        "NSPhotoLibraryAddUsageDescription": "SiteHub needs photo library access to save NFC card designs and profile pictures.",
        "NSPhotoLibraryUsageDescription": "SiteHub accesses your photo library to import images for your profile and cards."
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": [
          "TAG"
        ]
      }
    },
    "android": {
      "package": "com.biocloud.nativeapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NFC",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/snap-tap-app-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "name": "AVIO – Smart NFC Digital Business Cards",
      "shortName": "AVIO",
      "description": "AVIO lets you create premium NFC digital business cards, share your bio instantly via tap or QR code, and track every interaction. CONNECT · IDENTIFY · EMPOWER.",
      "themeColor": "#0B1220",
      "backgroundColor": "#000000",
      "display": "standalone",
      "navigationColor": "#0B1220",
      "navigationBarColor": "#0B1220",
      "startUrl": "/",
      "lang": "en",
      "dir": "ltr",
      "scope": "/",
      "orientation": "portrait",
      "preferRelatedApplications": true,
      "relatedApplications": [
        {
          "platform": "itunes",
          "url": "https://apps.apple.com/app/sitehubman/id0000000000"
        },
        {
          "platform": "play",
          "url": "https://play.google.com/store/apps/details?id=com.biocloud.nativeapp"
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image-picker",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SiteHub to access your camera to scan card QR codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "react-native-nfc-manager",
      "expo-updates",
      [
        "@sentry/react-native",
        {
          "organization": "sitehub",
          "project": "sitehubman"
        }
      ],
      "react-native-compressor"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/9f82bfc2-ff87-4f0b-9843-b98fba5bf803",
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 5000
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9f82bfc2-ff87-4f0b-9843-b98fba5bf803"
      },
      "cloudinaryApiKey": "795664656796712",
      "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBJZa1RLcbZtFsfizGJadlLNnNgUVsUByw",
      "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "sitehub-8dd56.firebaseapp.com",
      "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "sitehub-8dd56",
      "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "sitehub-8dd56.firebasestorage.app",
      "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "145010162726",
      "EXPO_PUBLIC_FIREBASE_APP_ID": "1:145010162726:web:8a7accc56cdc4e1fd23ae7",
      "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-KEC7CH3TF9"
    },
    "owner": "theanthean8888s-organization"
  }
}
