{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "preview-apk": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBJZa1RLcbZtFsfizGJadlLNnNgUVsUByw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "sitehub-8dd56.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "sitehub-8dd56",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "sitehub-8dd56.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "145010162726",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:145010162726:web:8a7accc56cdc4e1fd23ae7"
      },
      "ios": {
        "distribution": "store",
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "RYGM3T4HUL",
        "ascAppId": "6798464802"
      }
    }
  }
}
