{
  "rewrites": [
    {
      "source": "/c/:cardId",
      "destination": "/c/[cardId].html"
    },
    {
      "source": "/p/:slug",
      "destination": "/p/[slug].html"
    },
    {
      "source": "/public/:slug",
      "destination": "/public/[slug].html"
    },
    {
      "source": "/order-detail/:orderId",
      "destination": "/order-detail/[orderId].html"
    },
    {
      "source": "/printer/nfc/:jobId",
      "destination": "/printer/nfc/[jobId].html"
    },
    {
      "source": "/printer/qa/:jobId",
      "destination": "/printer/qa/[jobId].html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=()" }
      ]
    }
  ]
}
